<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Welcome to Fundeezi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
  <header class="header">
    <div class="container clearfix">
      <div class="logo pull-left">
        <a href="index.html">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <nav id="bs-navbar" class="collapse navbar-collapse nav pull-right">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="fundraisers.html">Fundraisers</a></li>
          <li><a href="merchants.html">Merchants</a></li>
          <li><a href="customers.html">Customers</a></li>
          <li><a href="how-to-sell.html">How To Sell</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="btnstyle"><a href="contact.html">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="banner">
    <div class="container clearfix">
      <div class="banner-text">
        <h2>Fundeezi is the easiest way to fundraise quickly.</h2>
        <p>We partner local organizations with local
          <br>merchants to benefit the community.</p>
        <div class="button">
          <a href="#" class="btn btn-info">
            <span>Fundraise with Fundeezi</span>
          </a>
        </div>
        <div class="downloadapp">
          <ul>
            <li>
              <a href="#">
                <img src="images/icon-apple.png" alt=""> Download for iOS</a>
            </li>
            <li>
              <a href="#">
                <img src="images/icon-android.png" alt=""> Download for Android</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="aboutsection">
    <div class="container clearfix">
      <div class="row">
        <div class="col-md-6 text-center col-sm-4">
          <img src="images/about-image.png" alt="">
        </div>
        <div class="col-md-6 col-sm-8">
          <h2>About the Fundeezi App</h2>
          <p>Fundeezi is a mobile application that features coupons and savings available through local fundraising organizations.</p>
          <p>Fundeezi seeks discounts from local merchants to benefit your organization as well as your supporters.</p>
          <p>Our hope is to build a long-term partnernship with your organization and help you raise the funds needed for continued success.</p>
          <div class="getstartedbtn">
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="benifitesection">
    <div class="container clearfix">
      <h2>Benefits Fundeezi App</h2>
      <div class="row">
        <div class="col-md-7 benefitelist">
          <ul>
            <li>
              <div class="box clearfix">
                <div class="image">
                  <img src="images/icon-1.png" alt="">
                </div>
                <div class="text">
                  <h3>No Upfront Costs</h3>
                  <p>Organizations are able to partner with Fundeezi for free. There are no hidden costs.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="box clearfix">
                <div class="image">
                  <img src="images/icon-2.png" alt="">
                </div>
                <div class="text">
                  <h3>Earn a 60% commission</h3>
                  <p>Your organization will keep 60% of the cost of the app. This allows you to retain a large profit through your member sales.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="box clearfix">
                <div class="image">
                  <img src="images/icon-3.png" alt="">
                </div>
                <div class="text">
                  <h3>Easily share on social media</h3>
                  <p>Social media is a great way to spread the word about your campaign. Everyone benefits - from customer to merchant.</p>
                </div>
              </div>
            </li>

            <li>
              <div class="box clearfix">
                <div class="image">
                  <img src="images/icon-4.png" alt="">
                </div>
                <div class="text">
                  <h3>Quick setup process</h3>
                  <p>Once we approve your campaign and create your account, your members will be able to start offering the app to potential customers immediately.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="campainstep">
    <div class="container clearfix">
      <ul>
        <li>
          <div class="box clearfix">
            <div class="image">
              <img src="images/icon-5.png" alt="">
            </div>
            <div class="text">
              <h3>Create a campaign</h3>
              <p>Whether you need to raise a large amout of money quickly or small amounts of money over a longer period of time, Fundeezi is here to help. Creating a campaign is as easy as filling out our organizational agreement and spreading the word
                with your memebers and supporters.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="box clearfix">
            <div class="image">
              <img src="images/icon-6.png" alt="">
            </div>
            <div class="text">
              <h3>Share the campaign with donors</h3>
              <p>Engaging supporters and donors via social media is a free and effective tool to sell the Fundeezi app. The benefit of our app to your supporters makes selling a win-win-win. Your supporters, your organization, and the local merchants will
                all benefit from your campaign.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="box clearfix">
            <div class="image">
              <img src="images/icon-7.png" alt="">
            </div>
            <div class="text">
              <h3>Get paid</h3>
              <p>Fundeezi has made it easy for your organization to reap the benefits of a campaign. All transactions are made through the approriate app store and Fundeezi keeps you updated on your organization's progress. Your organization will receive
                a check for 60% of the profit. It's that easy!</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="pricingsection">
    <div class="container clearfix">
      <h2>Subscription Pricing</h2>
      <div class="shortdescription">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</div>
      <div class="pricinglist">
        <div class="row">
          <div class="col-sm-4">
            <div class="box">
              <div class="hedding">PERSONAL</div>
              <div class="detail">
                <div class="cost">
                  <div class="amount">$150</div>
                  <div class="timelimit">per month</div>
                </div>
                <div class="featurelist">
                  <ul>
                    <li>10k monthly requests</li>
                    <li>9am-5pm technical supprt</li>
                    <li>Public API access</li>
                    <li>Access from anywhere</li>
                  </ul>
                </div>
                <div class="button">
                  <a href="#" class="btn btn-default">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 goldpack">
            <div class="box">
              <div class="hedding">BUSINESS</div>
              <div class="detail">
                <div class="cost">
                  <div class="amount">$250</div>
                  <div class="timelimit">per month</div>
                </div>
                <div class="featurelist">
                  <ul>
                    <li>10k monthly requests</li>
                    <li>9am-5pm technical supprt</li>
                    <li>Public API access</li>
                    <li>Access from anywhere</li>
                  </ul>
                </div>
                <div class="button">
                  <a href="#" class="btn btn-default">Get Started</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 platinumpack">
            <div class="box">
              <div class="hedding">CORPORATE</div>
              <div class="detail">
                <div class="cost">
                  <div class="amount">$350</div>
                  <div class="timelimit">per month</div>
                </div>
                <div class="featurelist">
                  <ul>
                    <li>10k monthly requests</li>
                    <li>9am-5pm technical supprt</li>
                    <li>Public API access</li>
                    <li>Access from anywhere</li>
                  </ul>
                </div>
                <div class="button">
                  <a href="#" class="btn btn-default">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonialpart">
    <div class="container clearfix">
      <h2>What Customer Say About</h2>
      <div class="testimonialslide">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <p>Duis molestie risus vel justo elementum eleifend. Proin tristique nisl euismod tellus elementum varius. Vestibulum dapibus libero vitae ante blandit, sit amet varius turpis ullamcorper. Vivamus fermentum est vitae pellentesque faucibus.
                Ut vel risus ultrices, accumsan ex at, mollis arcu. Etiam commodo pretium ullamcorper.</p>
            </div>
            <div class="item">
              <p>Duis molestie risus vel justo elementum eleifend. Proin tristique nisl euismod tellus elementum varius. Vestibulum dapibus libero vitae ante blandit, sit amet varius turpis ullamcorper. Vivamus fermentum est vitae pellentesque faucibus.
                Ut vel risus ultrices, accumsan ex at, mollis arcu. Etiam commodo pretium ullamcorper.</p>
            </div>
            <div class="item">
              <p>Duis molestie risus vel justo elementum eleifend. Proin tristique nisl euismod tellus elementum varius. Vestibulum dapibus libero vitae ante blandit, sit amet varius turpis ullamcorper. Vivamus fermentum est vitae pellentesque faucibus.
                Ut vel risus ultrices, accumsan ex at, mollis arcu. Etiam commodo pretium ullamcorper.</p>
            </div>
            <div class="item">
              <p>Duis molestie risus vel justo elementum eleifend. Proin tristique nisl euismod tellus elementum varius. Vestibulum dapibus libero vitae ante blandit, sit amet varius turpis ullamcorper. Vivamus fermentum est vitae pellentesque faucibus.
                Ut vel risus ultrices, accumsan ex at, mollis arcu. Etiam commodo pretium ullamcorper.</p>
            </div>
            <div class="item">
              <p>Duis molestie risus vel justo elementum eleifend. Proin tristique nisl euismod tellus elementum varius. Vestibulum dapibus libero vitae ante blandit, sit amet varius turpis ullamcorper. Vivamus fermentum est vitae pellentesque faucibus.
                Ut vel risus ultrices, accumsan ex at, mollis arcu. Etiam commodo pretium ullamcorper.</p>
            </div>
          </div>
          <ol class="carousel-indicators carousel-pager">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
              <div class="box">
                <img src="images/testimonial-2.jpg" alt="">
              </div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="1">
              <div class="box">
                <img src="images/testimonial-3.jpg" alt="">
              </div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="2">
              <div class="box">
                <img src="images/testimonial-1.jpg" alt="">
              </div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="3">
              <div class="box">
                <img src="images/testimonial-4.jpg" alt="">
              </div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="4">
              <div class="box">
                <img src="images/testimonial-5.jpg" alt="">
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-top">
      <div class="container clearfix">
        <div class="appdwlink">
          <ul>
            <li>
              <a href="#">
                <img src="images/icon-apple.png" alt=""> Download for iOS</a>
            </li>
            <li>
              <a href="#">
                <img src="images/icon-android.png" alt=""> Download for Android</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-2">
            <div class="footer-logo">
              <img src="images/footer-logo.png" alt="">
            </div>
            <div class="copyright">Copyright &copy; 2015
              <br>Fundeezi.
              <br>All rights reserved.</div>
          </div>
          <div class="col-sm-3">
            <div class="quicklink">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fundraise Here</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Merchants</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="getintouch">
              <h3>Get in Touch</h3>
              <div class="phone">972‐445‐9410</div>
              <div class="email"><a href="mailto:support@fundeezi.com">support@fundeezi.com</a></div>
              <div class="sociallink">
                <a href="#" class="facebook"></a>
                <a href="#" class="twitter"></a>
                <a href="#" class="linkedin"></a>
                <a href="#" class="googleplus"></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="newssubscribe">
              <h3>Subscribe to our newsletter</h3>
              <div class="subscriptionform">
                <input type="text" class="form-control" placeholder="Enter your email address...">
                <input type="submit" value="" class="btn btn-success">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
